<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Login/Register</title>
</head>
<body>
<div class="container">
    <h2>Login/Register</h2>
    <form action="/register" method="POST">
        <h3>Register</h3>
        <input type="text" name="regUserID" placeholder="UserID" required>
        <input type="text" name="regMobile" placeholder="Mobile Number" required>
        <input type="password" name="regPassword" placeholder="Password" required>
        <button type="submit">Register</button>
    </form>

    <form action="/login" method="POST">
        <h3>Login</h3>
        <input type="text" name="loginUserID" placeholder="UserID" required>
        <input type="password" name="loginPassword" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>
</div>
</body>
</html>
